<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <CheckBox
        android:id="@+id/cb_choose_file"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_file_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:scaleType="center"
        android:src="@drawable/ic_folder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="alipay"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_file_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="2013-10-17"
            android:textColor="#88000000"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_file_enter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|right"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/icon_enter" />

</LinearLayout>